member = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in member:
    n = i.split()[-1].title()
    print("привет {}!".format(n))
